{
	"export default": {
		"prefix": "ed",
		"body": [
			"export default $0"
		]
	},
	"import default": {
		"prefix": "impd",
		"body": [
			"import $1 from '$0'"
		]
	},
	"import": {
		"prefix": "imp",
		"body": [
			"import { $1 } from '$0'"
		]
	},
	"log": {
		"prefix": "clg",
		"body": [
			"console.log($0)"
		]
	},
	"Styled": {
		"prefix": "styled",
		"body": [
			"const Styled$1 = styled.div$2`",
			"  $0",
			"`"
		]
	},
	"Variable": {
		"prefix": "var",
		"body": [
			"const $1 = $0"
		]
	},
	"Func": {
		"prefix": "func",
		"body": [
			"const $1 = ($2) => {",
			"  $0",
			"}"
		]
	},
	"handler": {
		"prefix": "handler",
		"body": [
			"const handle$1 = () => {",
			"  $0",
			"}",
		]
	},
	"useState": {
		"prefix": "useState",
		"body": [
			"const [$1, set$1] = useState($0)"
		]
	},
	"useEffect": {
		"prefix": "useEffect",
		"body": [
			"useEffect(() => {",
			"  $0",
			"}, [$1])",
		]
	},
	"useRef": {
		"prefix": "useRef",
		"body": [
			"const $1Ref = useRef(null)$0"
		]
	},
	"useDispatch": {
		"prefix": "used",
		"body": [
			"const dispatch = useDispatch()$0"
		]
	},
	"useSelector": {
		"prefix": "uses",
		"body": [
			"const $1 = useSelector((state) => $0)"
		]
	},
	"selector": {
		"prefix": "selector",
		"body": [
			"export const select$1 = (state) => {",
			"  return state.$0",
			"}"
		]
	},
	"Component": {
		"prefix": "component",
		"body": [
			"import pt from 'prop-types'",
			"import styled from 'styled-components'",
			"",
			"const $TM_FILENAME_BASE = ({}) => {",
			"  return (",
			"  )",
			"}",
			"",
			"$TM_FILENAME_BASE.propTypes = {",
			"",
			"}",
			"",
			"export default $TM_FILENAME_BASE",
		]
	},
}